# TaskMaster

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TaskMaster.sln
TaskMaster.Api/: Program.cs  TaskMaster.Api.csproj  appsettings.Development.json  appsettings.json
TaskMaster.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ServiceCollectionExtensions.cs
TaskMaster.Api/Middlewares/: UserContextMiddleware.cs
TaskMaster.Api/Models/: ErrorResponse.cs  RouteInfo.cs
TaskMaster.Api/Properties/: launchSettings.json
TaskMaster.Domain/: Class1.cs  TaskMaster.Application.csproj  TaskMaster.Domain.csproj
TaskMaster.Domain/Abstractions/: IHttpRequest.cs  IUserContext.cs
TaskMaster.Domain/Extensions/: ServiceCollectionExtensions.cs
TaskMaster.Domain/MediatR/: BaseRequestHandler.cs
TaskMaster.Domain/MediatR/AssignedTaskLists/Command/: CreateAssignedTaskListCommand.cs  DeleteAssignedTaskListCommand.cs
TaskMaster.Domain/MediatR/AssignedTaskLists/Handlers/: CreateAssignedTaskListHandler.cs  DeleteAssignedTaskListHandler.cs  GetTaskListAssigneesQueryHandler.cs
TaskMaster.Domain/MediatR/AssignedTaskLists/Queries/: GetTaskListAssigneesQuery.cs
TaskMaster.Domain/MediatR/Base/: BaseRequestHandler.cs  PaginationRequest.cs
TaskMaster.Domain/MediatR/TaskLists/Commands/: CreateTaskListCommand.cs  DeleteTaskListCommand.cs  UpdateTaskListCommand.cs
TaskMaster.Domain/MediatR/TaskLists/Handlers/: CreateTaskListHandler.cs  DeleteTaskListHandler.cs  GetSingleTaskListHandler.cs  GetTaskListsHandler.cs  UpdateTaskListHandler.cs
TaskMaster.Domain/MediatR/TaskLists/Queries/: GetSingleTaskListQuery.cs  GetTaskListsQuery.cs
TaskMaster.Domain/MediatR/TaskLists/Validations/: GetSingleTaskListQueryValidator.cs
TaskMaster.Domain/Profiles/: MappingProfile.cs
TaskMaster.Domain/Properties/: launchSettings.json
TaskMaster.Domain/Services/: UserContext.cs
TaskMaster.Domain/ViewModels/: AssignedTaskListVm.cs  AssigneeVm.cs  TaskListAssigneesVm.cs  TaskListVm.cs
TaskMaster.Infrastructure/: Class1.cs  TaskMaster.Infrastructure.csproj
TaskMaster.Infrastructure/Abstractions/: IEntity.cs
TaskMaster.Infrastructure/Contexts/: BaseTaskMasterDbContext.cs  CommandTaskMasterDbContext.cs  QueryTaskMasterDbContext.cs  ReadonlyTaskMasterDbContext.cs  TaskMasterDbContext.cs
TaskMaster.Infrastructure/Entities/: AssignedTaskList.cs  TaskList.cs  User.cs
TaskMaster.Infrastructure/Entities/Abstractions/: IAuthorable.cs  IEntity.cs
TaskMaster.Infrastructure/Entities/Base/: BaseEntity.cs
TaskMaster.Infrastructure/EntityConfigurations/: AssignedTaskListConfiguration.cs  TaskListConfiguration.cs  UserConfiguration.cs
TaskMaster.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskMaster.Infrastructure/Filters/: AssignedTaskListFilter.cs  PaginationFilter.cs  TaskListFilter.cs
TaskMaster.Infrastructure/Filters/Abstractions/: IFilter.cs
TaskMaster.Infrastructure/Migrations/: 20230401131649_InitialMigration.Designer.cs  20230401131649_InitialMigration.cs  20230401194740_ChangedUserIdToAssigneeIdInAssignedTaskListTable.Designer.cs  20230401194740_ChangedUserIdToAssigneeIdInAssignedTaskListTable.cs  TaskMasterDbContextModelSnapshot.cs
TaskMaster.Infrastructure/Migrations/SQL/: 20230401131649_InitialMigration.sql  20230401194740_ChangedUserIdToAssigneeIdInAssignedTaskListTable.sql
TaskMaster.Infrastructure/Properties/: launchSettings.json
TaskMaster.Infrastructure/Repositories/: CommandRepository.cs  ProjectionQueryRepository.cs  ProjectionRepository.cs  QueryRepository.cs  ReadOnlyRepository.cs  RepositoryFactory.cs
TaskMaster.Infrastructure/Repositories/Abstractions/: BaseRepository.cs  ICommandRepository.cs  IProjectionQueryRepository.cs  IQueryRepository.cs  IRepository.cs  IRepositoryFactory.cs
TaskMaster.Infrastructure/Repositories/Abstracts/: BaseRepository.cs  IProjectionRepository.cs  IReadOnlyRepository.cs
TaskMaster.Infrastructure/Seeder/: DbSeeder.cs
TaskMaster.Infrastructure/Seeder/Abstractions/: ISeeder.cs
TaskMaster.Infrastructure/Specifications/AssignedTaskLists/: AssignedTaskListsSpecification.cs  SingleAssignedTaskListSpecification.cs
TaskMaster.Infrastructure/Specifications/Core/: AuthorFilterSpecification.cs  PaginationSpecification.cs  SortSpecification.cs
TaskMaster.Infrastructure/Specifications/TaskLists/: SingleTaskListSpecification.cs  TaskListByIdSpecification.cs  TaskListsSpecification.cs
TaskMaster.Infrastructure/UnitsOfWork/: UnitOfWork.cs
TaskMaster.Infrastructure/UnitsOfWork/Abstractions/: IUnitOfWork.cs
TaskMaster.Shared/: Constants.cs  TaskMaster.Shared.csproj
TaskMaster.Shared/Exceptions/: InvalidUserIdHeaderException.cs  MissingUserIdHeaderException.cs  NoContentException.cs  NotFoundException.cs  NotOwnedByYouException.cs  ResourceConflictException.cs
TaskMaster.Shared/Extensions/: ExceptionExtensions.cs  LinqExtensions.cs
TaskMaster.Swagger/: TaskMaster.Swagger.csproj
TaskMaster.Swagger/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
TaskMaster.Swagger/Filters/: AddUserIdHeaderOperationFilter.cs
TaskMaster.Swagger/Options/: ConfigureSwaggerOptions.cs
sql/: initial_migration.sql
