<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"></PackageVersion>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"></PackageVersion>
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"></PackageVersion>
		<PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0"></PackageVersion>
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"></PackageVersion>
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"></PackageVersion>
		<PackageVersion Include="MediatR" Version="12.0.1"></PackageVersion>
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Ardalis.Specification" Version="6.1.0"></PackageVersion>
		<PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0"></PackageVersion>
		<PackageVersion Include="AutoMapper" Version="12.0.1"></PackageVersion>
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"></PackageVersion>
		<PackageVersion Include="EFCore.NamingConventions" Version="7.0.2"></PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.4"></PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4"></PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4"></PackageVersion>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"></PackageVersion>
	</ItemGroup>
</Project>