<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TaskMaster.Domain\TaskMaster.Application.csproj" />
	  <ProjectReference Include="..\TaskMaster.Shared\TaskMaster.Shared.csproj" />
	  <ProjectReference Include="..\TaskMaster.Swagger\TaskMaster.Swagger.csproj" />
	</ItemGroup>

</Project>
