<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TaskMaster.Shared\TaskMaster.Shared.csproj" />
	</ItemGroup>
</Project>
